
DEBUG=db
NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3000

DATABASE_HOST=database
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres

# postgres image
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
